public class BOB
{
    static void main()
    {
        {
            int x=50;
                if(x<50)
                {
                    System.out.println("x is less than 50");
                }
                else if (x==50)
                {
                    System.out.println("x is equal to 50");
                }
                else
                {
                    System.out.println("x is greater than 50");
                }
            int y=100;
                if(y!=100)
                {
                    System.out.println("y does not equal 100");
                }
            int z=200;
                if(z>=200)
                {
                    System.out.println("z is equal to or greater than 200");
                }
                if(z<=200)
                {
                    System.out.println("z is equal to or less than 200");
                }
                
        }
    }
}
